{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-496;Database=DotNetWebApiCBA;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_CHANGE_IT$###!@ssjddkasdsdsdjsfsf938@#",
    "Issuer": "dotnetWebApiCoreCBA",
    "Audience": "dotnetWebApiCoreCBAClient",
    "ExpiresInMinutes": 60
  },
  "RepositoryMode": "Ef",
  "Email": {
    "FromName": "Akash dhakad",
    "FromAddress": "no-reply@gmail.com",
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "smtp-user",
    "SmtpPassword": "smtp-password",
    "Provider": "Mock"
  },
  "Sms": {
    "Provider": "Mock",
    "ApiKey": "your-api-key",
    "SenderId": "MYAPP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}